<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="/a.js"></script> -->
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .a{
            background-color: green;
            color: white;
            letter-spacing: 2px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 30px;
        }
        .b{
            padding: 30px;
            font-family: arial;
        border-bottom: 3px solid green;
        width: 30%;
        display: inline-block;
        margin: 30px;
        }
        ul li{
            margin-left: 30px;
            border-bottom: 1px solid gray;
            width: 50%;
            font-size: large;
            font-family: arial;
            letter-spacing: 2px;
        }
        input{
            margin-left: 50px;
        }
        button{
            color: black;
            background-color: red;
            padding: 0px 20px;
            font-size: large;
        }
    </style>
    <title>Document</title>

</head>
<body>
    <nav class="a">
    <h1 id="c">computer courses</h1>
<h3 id="f">computer educators</h3>
</nav>
<h2 class="b">courses</h2>
<ul>
    <li>graphic</li>
    <li>web</li>
    <li>video</li>
    <li>3D</li>
</ul>

<input type="" name="" id="">
<button>submit</button>
    
</body>
<script>
var c=document.getElementById("c")
var f=document.getElementById("f");
f.style.borderBottom="2px solid black"
f.innerHTML="<h1>hello</h1>"
c.textContent="mahrukh"
c.innerText="mrk"
</script>
</html>